\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{bartle2000introduction}
\citation{tiel1984convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}\protected@file@percent }
\citation{bartle2000introduction}
\citation{bartle2000introduction}
\citation{tiel1984convex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{3}{section.2}\protected@file@percent }
\citation{bartle2000introduction}
\citation{bartle2000introduction}
\citation{tiel1984convex}
\citation{bartle2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=e^x$\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x)=\qopname  \relax o{ln}x$\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x)=x^\alpha $\relax }}{7}{figure.caption.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample.bib}
\bibcite{bartle2000introduction}{{1}{2000}{{Bartle and Sherbert}}{{}}}
\bibcite{tiel1984convex}{{2}{1984}{{Tiel}}{{}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
